#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

SDS011    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getSerialData  KEYWORD2
getPM25  KEYWORD2
getPM10  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

