name=SDS011
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=SDS011是PM2.5传感器检测模块库
paragraph=Like this project? Please star it on GitHub!
category=Dust Sensor
url=www.intoyun.com
architectures=*

